spring.datasource.url=jdbc:mysql://localhost:3306/ofs
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect